
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_wallet?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Saiprasad@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9098


